<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {block:Description}
        <meta name="description" content="{MetaDescription}">
        {/block:Description}
        {block:PermalinkPage}
        {block:Posts}
        {block:Date}
        <link rel="canonical" href="{Permalink}">
        <link rel="shortlink" href="{ShortURL}">
        {/block:Date}
        {/block:Posts}
        {/block:PermalinkPage}

        <!-- Facebook App -->
        <meta property="fb:app_id" content="849304505189414"/>

        <meta property="og:site_name" content="{Title}"/>
        <meta property="og:locale" content="en_US" />

        <meta name="twitter:url" content="{Permalink}"/>
        <meta name="twitter:site" content="@didyouknowfacts">
        <meta name="twitter:creator" content="@didyouknowfacts">


        {block:IndexPage}
            <meta property="og:title" content="{block:TagPage}"{PlaintextTag}" - {/block:TagPage}{block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{Title}"/>
            <meta property="og:url" content="{blogURL}{block:TagPage}tagged/{URLSafeTag}{/block:TagPage}"/>
            <meta property="og:type" content="website"/>
            <meta property="og:description" content="{MetaDescription} {block:TagPage}{PlaintextDescription}{/block:TagPage}"/>
            <meta property="og:image" content="http://56.media.tumblr.com/cd5cb3cf2cef2f12d07f581eba188d57/tumblr_inline_o0szh2NwcF1qz6ue3_500.jpg"/>
            <meta property="twitter:image" content="http://56.media.tumblr.com/cd5cb3cf2cef2f12d07f581eba188d57/tumblr_inline_o0szh2NwcF1qz6ue3_500.jpg"/>
        {/block:IndexPage}
        {block:PermalinkPage}
            <meta property="og:url" content="{Permalink}"/>
            <meta property="og:type" content="website"/>
            <meta property="og:title" content="{block:SearchPage}{lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}{PlaintextPostSummary}{/block:PostSummary}{block:IndexPage}{PlaintextDescription}{/block:IndexPage}"/>
            <meta property="twitter:title" content="{block:SearchPage}{lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}{PlaintextPostSummary}{/block:PostSummary}{block:IndexPage}{PlaintextDescription}{/block:IndexPage}"/>
            <meta property="article:author" content="https://www.facebook.com/didyouknowblog"/>
            <meta property="article:publisher" content="https://www.facebook.com/didyouknowblog"/>
                {block:Posts}
                    {block:Text}
                        {block:Title}<meta property="og:title" content="{PlaintextTitle}"/>{/block:Title}
                        {block:Title}<meta property="twitter:title" content="{PlaintextTitle}"/>{/block:Title}
                        <meta property="og:description" content="{PlaintextBody}"/>
                    {/block:Text}
                    {block:Photo}
                        <meta property="og:image" content="{PhotoURL-HighRes}"/>
                        <meta name="twitter:card" content="photo">
                        <meta name="twitter:image" content="{PhotoURL-HighRes}">
                        {block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
                        {block:Caption}<meta property="twitter:description" content="{PlaintextCaption}"/>{/block:Caption}
                    {/block:Photo}
                {/block:Posts}
        {/block:PermalinkPage}

        <title>{Title} {block:SearchPage}- {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}- {PlaintextPostSummary}{/block:PostSummary}{block:IndexPage}- {PlaintextDescription}{/block:IndexPage}</title>

        <link href="{Favicon}" rel="shortcut icon">

        <!-- Google Fonts CSS -->
        <link href='https://fonts.googleapis.com/css?family=Rokkitt|Open+Sans:400,700|Oswald' rel='stylesheet' type='text/css'>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- FontAwesome CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>

        <!-- DYK Custom CSS -->
        <style>
        html {
            -webkit-font-smoothing: antialiased;
        }

        body {
          padding-top: 70px;
          font-family: 'Open Sans', sans-serif;
        }

        h1, h2, h3, h4 {
            font-family: 'Oswald', sans-serif;
        }

        .index.reblog {
            display: none;
        }

        .content-area .reblog {
            display: none !important;
        }

        .post-single.table {
            width: 50%;
        }

        @media (max-width: 750px) {
            .post-single.table {
                width: 100%;
            }
        }

        .col-left {
            border-right: 1px solid #eee;
        }

        @media (max-width: 750px) {
            .col-left {
                border-right: 0px;
            }
        }

        .col-right {
            text-align: center;
        }

        .content-wrapper {
            padding: 0px;
        }

        @media (max-width: 750px) {
            .content-wrapper {
                padding: 0px;
            }
        }

        .post-footer {
            overflow: auto;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .margin-bottom {
            margin-bottom: 15px;
        }

        a.title {
            color: #000;
        }

        a:hover.title {
            text-decoration: none;
        }

        .header-ad {
            text-align: center;
        }

        .footer-ad {
            text-align: center;
            margin-top: 20px;
        }

        .header-ad .desktop, .footer-ad .desktop {
            display: none;
        }

        @media (min-width: 740px) {
            .header-ad .desktop, .footer-ad .desktop {
                display: block;
            }
        }

        .header-ad .mobile, .footer-ad .mobile {
            display: none;
        }

        @media (max-width: 739px) {
            .header-ad .mobile, .footer-ad .mobile {
                display: block;
            }
        }

        .navbar-inverse {
            background-color: #000;
            border-color: #000;
        }

        .navbar-inverse .nav>li>a {
            padding: 7px 10px;
        }

        .navbar-inverse .navbar-nav>li>a {
            background: #272b27;
            color: #fff;
            border-radius: 0;
            font-weight: 700;
            margin: 10px 0;
        }

        .navbar-inverse .navbar-nav>li>a:hover {
            background: #13d120;
            padding: 10px 10px;
            margin: 6px 0;
            transition: .2s;
        }

        .navbar-inverse .navbar-nav a.science {
            background: #a4d705 !important;
        }

        .navbar-inverse .navbar-nav a.weird {
            background: #2db79c! important;
        }

        .navbar-inverse .navbar-nav a.animals-nature {
            background: #2ecc71 !important;
        }

        .navbar-inverse .navbar-nav a.funny {
            background: #f1c40f !important;
        }

        .navbar-inverse .navbar-nav a.facts {
            background: #cd0000 !important;
            margin-left: 5px;
        }

        .navbar-inverse .navbar-nav a:hover.facts {
            background: #13d120;
            padding: 10px 10px;
            margin: 6px 0 6px 5px;
            transition: .2s;
        }

        @media (max-width: 750px) {
            .navbar-inverse .navbar-nav a.facts {
                background: #cd0000 !important;
                margin-left: 0px;
            }
        }

        .navbar-inverse .navbar-nav a.dropdown-toggle {
            background: none !important;
        }

        .navbar-inverse .navbar-nav>li>a.dropdown-toggle:hover {
            padding: 7px 10px;
            margin: 10px 0;
        }

        .navbar-toggle {
            float: left;
            margin-left: 15px;
            position: relative;
            z-index: 9000;
        }

        .navbar-social {
            position: absolute;
            top: 15px;
            right: 15px;
        }

        .navbar-brand {
            text-align: center;
            line-height: 0.7em;
            margin-top: -3px;
        }

        .navbar-brand .site-name {
            color: #fff;
            font-family: 'Rokkitt', sans-serif;
            font-size: 1.5em;
            font-weight: 400;
        }

        .navbar-brand .site-description {
            font-size: 0.57em;
        }

        .navbar-brand:hover .site-description {
            color: #9d9d9d;
        }

        @media (max-width: 750px) {
            .navbar-brand {
                margin-top: -5px;
            }

            .navbar-main .navbar-brand {
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }

            .navbar-brand .site-name {
                font-size: 1.3em;
            }

            .navbar-brand .site-description {
                font-size: 0.5em;
            }
        }

        #permalink .reblog {
            display: block !important;
        }

        #permalink .navbar-main {
            position: absolute !important;
        }

        #permalink .navbar-transparent {
            display: none;
            background: rgba(0,0,0,0.8);
            border: 0px;
        }

        #permalink .navbar-transparent .float-right {
            margin-top: 5px;
        }

        #permalink .navbar-transparent .add-this {
            display: inline-block;
            float: left;
            margin-right: 5px;
        }

        #permalink .navbar-transparent .add-this li {
            display: inline-block;
            margin-right: 10px;
        }

        #permalink .navbar-transparent .at-icon {
            margin-top: 12px;
        }

        #permalink .navbar-transparent .at-icon-wrapper {
            width: 40px !important;
            height: 40px !important;
            text-align: center;
            border-radius: 5px;
        }

        #permalink .navbar-transparent .next-button {
            background: #ff9900;
            color: #fff;
            font-weight: bold;
            float: left;
            padding: 10px;
            border-radius: 5px;
        }

        @media (max-width: 750px) {
            #permalink .navbar-transparent .add-this li {
                display: inline-block;
                margin-right: 0px;
            }
            #permalink .navbar-transparent .at-icon-wrapper {
                width: 30px !important;
                height: 40px !important;
                text-align: center;
                border-radius: 5px;
            }
            #permalink .navbar-transparent .next-button {
                padding: 10px 5px;
                margin-right: 5px;
            }
        }

        .post-body .social-share {
            text-align: center;
        }

        .post-body .post-video {
            background: #000;
            padding: 5px 0px;
            border-radius: 5px;
        }

        .post-body .post-video {
            position: relative;
            padding-bottom: 56.25%;
            overflow: hidden;
            width: 100% !important;
            height: 0 !important;
        }

        .post-body .post-video iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        #index .share-container {
            width: 35px;
        }

        @media (max-width: 750px) {
            #index .share-container {
                width: 100%;
            }
        }

        #permalink .post-body .social-share {
            text-align: left;
        }

        #permalink .post-body .social-share .share-count {
            margin: 0px 10px 0px 0px;
            text-align: center;
        }

        .post-body .social-share a:hover {
            text-decoration: none;
        }

        .post-body .social-share .share-number {
            color: #20a605;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: -5px;
            text-align: center;
        }

        .post-body .social-share .share-description {
            font-size: 10px;
            text-transform: uppercase;
            color: #888;
        }

        @media (max-width: 750px) {
            .post-body .social-share {
                text-align: left;
            }

            .post-body .social-share .share-count {
                margin: 0px 10px 0px 0px;
            }
        }

        .post-body .post-content img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .post-body h1 {
            font-size: 46px;
            font-weight: 700;
            color: #000000;
            letter-spacing: 0.04em;
            margin-bottom: 1em;
        }

        .post-footer {
            margin: 10px 0;
        }

        .post-permalink {
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;
        }

        .post-permalink a {
            color: #888;
        }

        @media (max-width: 750px) {
            .post-permalink {
                font-size: 0.9em;
            }
        }

        .post-comments {
            list-style: none;
            margin: 0;
            padding: 0;
            float: left;
            font-size: 16px;
        }

        .post-comments a {
            color: #11819e;
            font-weight: bold;
        }

        @media (max-width: 750px) {
            .post-comments {
                font-size: 0.9em;
            }
        }

        .post-copy, .page .page-copy {
            color: #fff;
            background: #000;
            padding: 15px;
            font-size: 1.1em;
        }

        .post-copy p, .page .page-copy p {
            font-size: 1.2em;
            line-height: 1.625;
            margin: 0 0 1.625em;
        }

        .post-copy a, .page .page-copy a {
            color: #fff;
            text-decoration: underline;
        }

        .post-copy figure img, .page .page-copy figure img {
            margin: 0 auto !important;
            display: block;
            max-width: 100%;
            height: auto;
        }

        .post-copy img, .page .page-copy img {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .post-copy .image-box, .page .page-copy .image-box {
            text-align: center;
            font-size: 0.7em;
        }

        .post-ad {
            text-align: center;
            margin: 10px 0px;
        }

        .post-ad div {
            display: inline-block;
        }

        @media (max-width: 750px) {
            .post-ad {
                margin: 0px -15px;
            }

            .post-ad div {
                display: inline-block;
            }
        }

        .post-ad .ad-box {
            /*transform: scale(0.9);*/
        }

        @media (max-width: 750px) {
            .post-ad .ad-box, .post-ad .ad-box iframe[style], .post-ad .ad-box span, .post-ad .ad-box img, .post-ad .ad-box iframe div, .post-ad .ad-box iframe img {
                max-width: 290px;
                overflow: hidden;
                margin: 0 auto;
                text-align: center;
            }
            .content-area .post-ad:nth-child(4) {
                display: none !important;
            }
        }

        #facebook_thread, .fb-comments, .fb-comments iframe[style], .fb-comments span {
            width: 100% !important;
        }

        #sidebar .sidebar-wrapper {
            padding: 0px 20px;
        }

        #sidebar .sidebar-label {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: .625em;
            margin: 0 0 0 .25em;
        }

        #sidebar .btn-dark {
            background: #272b27;
            font-weight: 700;
            color: #fff;
            width: 100%;
            margin: 10px 0 0 0;
        }

        #sidebar .fb-like * {
            width: 100% !important;
        }

        #sidebar .ac_adbox {
            text-align: center !important;
        }

        #sidebar .featured-content a {
            color: #000;
        }

        #sidebar .featured-content img {
            width: 100%;
            height: auto;
        }

        #sidebar .featured-content li {
            max-width: 300px;
            margin: 0 auto;
        }

        #sidebar .featured-content ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #sidebar .featured-content ul p {
            text-align: left;
            font-size: 1.12em;
            font-weight: 700;
        }

        .social-share .share-count {
            display: inline-block;
        }

        .social-share .addthis_toolbox {
            display: inline-block;
        }

        .social-share .addthis_toolbox ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .social-share .addthis_toolbox li {
            display: inline-block;
            margin: 0 .05em 0 0;
        }

        .social-share .at4-icon {
            width: 30px;
            height: 30px;
            line-height: 30px;
            background-size: 30px;
            margin-bottom: 2px;
            text-align: center;
            background-position: center center !important;
        }

        .at-icon {
            margin-top: 5px;
        }

        .at-icon-wrapper {
            width: 26px !important;
            height: 26px !important;
            text-align: center;
        }

        .social-share .social-like {
            display: inline-block;
        }

        .social-share .social-like ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .social-share .social-like li {
            display: inline-block;
        }

        .social-share-top {
            position: fixed;
            z-index: 2000;
            top: 0;
            right: 0;
        }

        .social-share-top .navbar-inverse {
            background: none;
            border: 0px;
        }

        .social-share-top .navbar-inverse .navbar-nav>li>a {
            background: none;
        }

        .social-share-top .navbar-inverse .navbar-nav>li>a:hover {
            background: none;
        }

        .dropdown-menu {
            background: #080808;
        }

        .dropdown-menu>li>a {
            background: #080808;
            color: #9d9d9d;
        }

        .dropdown-menu>li>a:hover {
            background: #000000;
            color: #ffffff;
        }

        .next-button-large {
            background: #ff9900;
            color: #fff;
            padding: 10px;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            width: 100%;
            display: block;
            border-radius: 5px;
        }

        .next-button-large:hover {
            background: #e68a00;
            color: #fff;
            text-decoration: none;
        }

        .next-button-large i {
            font-size: 20px;
        }

        .pagination-nav {
            text-align: center;
            width: 100%;
            font-size: 1.5em;
            font-weight: 600;
            background: #000;
            margin: 10px 0 0 0;
        }

        .pagination-nav ul {
            list-style: none;
            margin: 0 0 -7px 0;
            padding: 0;
            display: inline-block;
        }

        .pagination-nav ul li {
            float: left;
            border-right: 1px solid rgba(255,255,255,0.4);
        }

        .pagination-nav ul li:last-child {
            border-right: 0px;
        }

        .pagination-nav a {
            background: #000;
            color: #fff;
            padding: 15px 50px;
            display: block;
        }

        @media (max-width: 750px) {
            .pagination-nav a, .pagination-nav .current span {
                display: none;
                padding: 10px 20px;
            }

            .pagination-nav .prev a {
                display: block;
            }

            .pagination-nav .next a {
                display: block;
                float: right;
            }
        }

        .pagination-nav a:hover {
            background: #13d120;
            text-decoration: none;
        }

        .pagination-nav .current span {
            padding: 15px 50px;
            float: left;
        }

        .category-section {
            background: #eeeeee;
            padding: 20px;
            margin-bottom: 20px;
            overflow: auto;
        }

        @media (max-width: 750px) {
            .category-section {
                padding: 0px;
            }
        }

        .category-section h2 {
            text-align: center;
            font-size: 3em;
        }

        @media (max-width: 750px) {
            .category-section h2 {
                font-size: 2.5em;
            }
        }

        .category-section ul {
            list-style: none;
            padding: 20px;
            display: block;
            overflow: auto;
        }

        @media (max-width: 750px) {
            .category-section ul {
                padding: 0px;
            }
        }

        .category-section ul li {
            float: left;
            width: 25%;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.4em;
            margin: 20px 0;
        }

        @media (max-width: 750px) {
            .category-section ul li {
                width: 50%;
            }
        }

        .category-section ul li a {
            color: #000;
            position: relative;
        }

        .category-section ul li a span {
            font-size: 0.9em;
        }

        @media (max-width: 750px) {
            .category-section ul li a span {
                font-size: 0.8em;
            }
        }

        .category-section ul li.science a:before {
            display: inline-block;
            content: '';
            background: url(http://static.tumblr.com/oa7pmzw/cNWof21aj/icon_science_w.png) no-repeat;
            background-size: cover;
            position: relative;
            height: 25px;
            width: 25px;
            left: 5px;
            top: 5px;
            margin-right: 25px;
            z-index: 110;
        }

        @media (max-width: 750px) {
            .category-section ul li.science a:before {
                margin-right: 15px;
            }
        }

        .category-section ul li.science a:after {
            content: '';
            background: #a4d705;
            height: 35px;
            width: 35px;
            position: absolute;
            left: 0;
            z-index: 100;
            border-radius: 50%;
        }

        .category-section ul li.weird a:before {
            display: inline-block;
            content: '';
            background: url(http://static.tumblr.com/oa7pmzw/bd9of21b0/icon_weird_w.png) no-repeat;
            background-size: cover;
            position: relative;
            height: 25px;
            width: 25px;
            left: 5px;
            top: 5px;
            margin-right: 25px;
            z-index: 110;
        }

        @media (max-width: 750px) {
            .category-section ul li.weird a:before {
                margin-right: 15px;
            }
        }

        .category-section ul li.weird a:after {
            content: '';
            background: #2db79c;
            height: 35px;
            width: 35px;
            position: absolute;
            left: 0;
            z-index: 100;
            border-radius: 50%;
        }

        .category-section ul li.animals-nature a:before {
            display: inline-block;
            content: '';
            background: url(http://static.tumblr.com/oa7pmzw/cUfof21bn/icon_animals_w.png) no-repeat;
            background-size: cover;
            position: relative;
            height: 25px;
            width: 25px;
            left: 5px;
            top: 5px;
            margin-right: 25px;
            z-index: 110;
        }

        @media (max-width: 750px) {
            .category-section ul li.animals-nature a:before {
                margin-right: 15px;
            }
        }

        .category-section ul li.animals-nature a:after {
            content: '';
            background: #2ecc71;
            height: 35px;
            width: 35px;
            position: absolute;
            left: 0;
            z-index: 100;
            border-radius: 50%;
        }

        .category-section ul li.humor a:before {
            display: inline-block;
            content: '';
            background: url(http://static.tumblr.com/oa7pmzw/QFxof21cb/icon_humor_w.png) no-repeat;
            background-size: cover;
            position: relative;
            height: 25px;
            width: 25px;
            left: 5px;
            top: 5px;
            margin-right: 25px;
            z-index: 110;
        }

        @media (max-width: 750px) {
            .category-section ul li.humor a:before {
                margin-right: 15px;
            }
        }

        .category-section ul li.humor a:after {
            content: '';
            background: #f1c40f;
            height: 35px;
            width: 35px;
            position: absolute;
            left: 0;
            z-index: 100;
            border-radius: 50%;
        }

        .category-section ul li.society-laws a:before {
            display: inline-block;
            content: '';
            background: url(http://static.tumblr.com/oa7pmzw/KnBof21cw/icon_world_w.png) no-repeat;
            background-size: cover;
            position: relative;
            height: 25px;
            width: 25px;
            left: 5px;
            top: 5px;
            margin-right: 25px;
            z-index: 110;
        }

        @media (max-width: 750px) {
            .category-section ul li.society-laws a:before {
                margin-right: 15px;
            }
        }

        .category-section ul li.society-laws a:after {
            content: '';
            background: #8e2560;
            height: 35px;
            width: 35px;
            position: absolute;
            left: 0;
            z-index: 100;
            border-radius: 50%;
        }

        .category-section ul li.technology a:before {
            display: inline-block;
            content: '';
            background: url(http://static.tumblr.com/oa7pmzw/awzof21de/icon_technology_w.png) no-repeat;
            background-size: cover;
            position: relative;
            height: 25px;
            width: 25px;
            left: 5px;
            top: 5px;
            margin-right: 25px;
            z-index: 110;
        }

        @media (max-width: 750px) {
            .category-section ul li.technology a:before {
                margin-right: 15px;
            }
        }

        .category-section ul li.technology a:after {
            content: '';
            background: #df6d2a;
            height: 35px;
            width: 35px;
            position: absolute;
            left: 0;
            z-index: 100;
            border-radius: 50%;
        }

        .category-section ul li.historical a:before {
            display: inline-block;
            content: '';
            background: url(http://static.tumblr.com/oa7pmzw/jdnof21e9/icon_history_w.png) no-repeat;
            background-size: cover;
            position: relative;
            height: 25px;
            width: 25px;
            left: 5px;
            top: 5px;
            margin-right: 25px;
            z-index: 110;
        }

        @media (max-width: 750px) {
            .category-section ul li.historical a:before {
                margin-right: 15px;
            }
        }

        .category-section ul li.historical a:after {
            content: '';
            background: #403f4d;
            height: 35px;
            width: 35px;
            position: absolute;
            left: 0;
            z-index: 100;
            border-radius: 50%;
        }

        .category-section ul li.celebrities a:before {
            display: inline-block;
            content: '';
            background: url(http://static.tumblr.com/oa7pmzw/5H9of219d/icon_celebrities_w.png) no-repeat;
            background-size: cover;
            position: relative;
            height: 25px;
            width: 25px;
            left: 5px;
            top: 5px;
            margin-right: 25px;
            z-index: 110;
        }

        @media (max-width: 750px) {
            .category-section ul li.celebrities a:before {
                margin-right: 15px;
            }
        }

        .category-section ul li.celebrities a:after {
            content: '';
            background: #db5432;
            height: 35px;
            width: 35px;
            position: absolute;
            left: 0;
            z-index: 100;
            border-radius: 50%;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 9000;
            background: rgba(0,0,0,0.8);
        }

        .modal-overlay .modal-box {
            width: 310px;
            margin: 25% auto;
        }

        .modal-overlay .modal-ad {
            transform: scale(0.9);
        }

        .modal-overlay .modal-close {
            text-align: right;
            font-size: 1.5em;
            color: #fff;
            padding: 0 1em;
        }

        .modal-overlay .modal-close a, .modal-overlay .modal-close a:hover{
            color: #fff;
        }

        /* QA styles */
        .question-wrap{
            display: table;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 27px;
        }
        .question-wrap .question {
            font-size: 46px;
        }
        .question-wrap ol {
            display: table;
            margin: 25px auto 0;
            text-align: left;
            list-style-type: upper-alpha;
        }
        .question-wrap ol li {
            font-size: 24px;
        }
        .answer {
            display: none;
        }
        .answer header {
            width: 100%;
            padding: 0;
        }
        .answer h3 {
            text-align: center;
            margin: 0;
            color: white;
            font-size: 46px;
            line-height: 1;
            margin-top: 10px;
        }
        .answer h3 small {
            font-size: 28px;
            margin: 20px 0 10px;
            display: block;
        }
        #show-answer {
            text-decoration: none;
            box-sizing: border-box;
            background: #39383d;
            border-radius: 3px;
            text-decoration: none;
            color: #ffffff;
            font-weight: 700;
            font-size: inherit;
            line-height: inherit;
            padding: .75em .75em;
            margin: 0 auto 20px;
            border: 0;
            width: auto;
            display: table;
        }
        #show-answer:hover {
            text-decoration: none;
            color: #ffffff;
            background: #56BC8A;
        }
        .answer .image-wrap {
            background-color: white;
            padding: 20px;
            margin: 30px 0px;
        }
        .post-block .title h2.QA {
            padding: 0;
        }
        /* END QA styles code */

        footer {
            text-align: center;
            font-size: .9em;
        }

        footer a {
            color: #888;
        }

        footer a:hover {
            color: #626161;
        }

        footer .credit-links {
            font-size: 0.8em;
        }

        footer .follow-links {
            font-size: 1.5em;
        }

        </style>

        <script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"><\/script>')</script>

        <!-- Google Analytics JS -->
        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-52636076-1']);
            _gaq.push(['_trackPageview']);
            _gaq.push(['_setDomainName', ''+document.domain+'']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>

        <!-- End Google Analytics JS -->

        <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
        <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        </script>

        <script>
        googletag.cmd.push(function() {
        googletag.defineSlot('/114830612/DYKB_300x50_ABF_Mobile', [300, 50], 'div-gpt-ad-1476718101985-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        });
        </script>

    </head>
    <body id="{block:IndexPage}index{/block:IndexPage}{block:Permalink}permalink{/block:Permalink}" class="{block:IndexPage}index{/block:IndexPage}{block:Permalink}page{PostID}{/block:Permalink}">

        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5V3KXV"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5V3KXV');</script>
        <!-- End Google Tag Manager -->

        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

        <nav class="navbar navbar-fixed-top navbar-inverse navbar-main">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{BlogURL}"><span class="site-name">{Title}</span><br><span class="site-description">Improving your knowledge daily.</span></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="http://didyouknowfacts.com/category/science/" class="science">Science</a></li>
                        <li><a href="http://didyouknowfacts.com/category/weird/" class="weird">Weird</a></li>
                        <li><a href="http://didyouknowfacts.com/category/animals-nature/" class="animals-nature">Animals & Nature</a></li>
                        <li><a href="http://didyouknowfacts.com/category/funny/" class="funny">Funny</a></li>
                        <li><a href="http://didyouknowblog.com" class="facts"><i class="fa fa-question-circle-o"></i> Facts</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://didyouknowfacts.com/category/history/">History</a></li>
                                <li><a href="http://didyouknowfacts.com/category/world-culture/">World Culture</a></li>
                                <li><a href="http://didyouknowfacts.com/category/technology/">Tech</a></li>
                                <li><a href="{BlogURL}DMCA" title="DMCA">DMCA</a></li>
                                <li><a href="{BlogURL}privacy-policy" title="Privacy Policy">Privacy</a></li>
                                <li><a href="{BlogURL}submit" title="Submit Idea">Submit Idea</a></li>
                                <li><a href="http://didyouknowfacts.com/contact/" title="Contact/Advertise">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.nav-collapse -->
                <div class="navbar-social visible-xs">
                    <div class="fb-like" data-href="http://www.facebook.com/didyouknowblog" data-layout="button" data-action="like" data-show-faces="true" data-share="false"></div>
                </div>
            </div><!-- /.container -->

            <div class="social-share-top hidden-xs hidden-sm">
                <nav class="navbar navbar-inverse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
                            <ul class="dropdown-menu">
                                <form action="/search" method="get">
                                    <input type="text" name="q" value="" placeholder="Search for..">
                                </form>
                            </ul>
                        </li>
                        <li><a href="http://www.facebook.com/didyouknowblog" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://twitter.com/didyouknowfacts" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://instagram.com/didyouknowblog" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="http://did-you-kno.tumblr.com/" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
                    </ul>
                </nav>
            </div>
        </nav><!-- /.navbar -->

        {block:PermalinkPage}

        <script>
        $(document).scroll(function () {
            var y = $(this).scrollTop();
            if (y > 80) {
                $('.navbar-transparent').fadeIn();
            } else {
                $('.navbar-transparent').fadeOut();
            }

        });
        </script>

        <nav class="navbar navbar-fixed-top navbar-inverse navbar-transparent">
            <div class="container">
                <div class="navbar-header float-left">
                    <a class="navbar-brand" href="{BlogURL}"><span class="site-name">{Title}</span><br><span class="site-description">Improving your knowledge daily.</span></a>
                </div>
                <div id="navbar-transparent">
                    <ul class="nav navbar-nav float-right">
                        <div class="addthis_toolbox add-this" addthis:url="{Permalink}" addthis:title="{Title}">
                            <li><a class="addthis_button_facebook"></a></li>
                            <li><a class="addthis_button_twitter"></a></li>
                        </div>
                        <a href="/random" class="next-button">Next Post</a>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->

        {/block:PermalinkPage}

    <div class="container">

        <div class="row">

            <!-- BEGIN JS TAG - DYK - DT - Leaderboard - 728x90 < - DO NOT MODIFY -->
            <div class="header-ad" id="header-google-ad">
                <div class="desktop">
                    <div id="538263152_Leaderboard" style="width:728px;height:90px;margin:0;padding:0">
                      <noscript><iframe id="0d0350cec9" name="0d0350cec9" src="//bumpclick-d.openx.net/w/1.0/afr?auid=538263152&cb=5" frameborder="0" scrolling="no" width="728" height="90"><a href="//bumpclick-d.openx.net/w/1.0/rc?cs=0d0350cec9&cb=5" ><img src="//bumpclick-d.openx.net/w/1.0/ai?auid=538263152&cs=0d0350cec9&cb=5" border="0" alt=""></a></iframe></noscript>
                    </div>
                    <script type="text/javascript">
                      var OX_ads = OX_ads || [];
                      OX_ads.push({
                         slot_id: "538263152_Leaderboard",
                         auid: "538263152"
                      });
                    </script>
                </div>
                <div class="mobile post-ad">
                    <!-- BEGIN /114830612/DYKB_300x50_ABF_Mobile -->
                    <div class="ad-box">
                        <div id="div-gpt-ad-1476718101985-0" style="height:50px; width:300px;">
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1476718101985-0'); });
                        </script>
                        </div>
                    </div>
                    <!-- END /114830612/DYKB_300x50_ABF_Mobile -->
                </div>
            </div>
            <!-- END JS TAG - DYK - DT - Leaderboard - 728x90 < - DO NOT MODIFY -->

            <hr>

            <div class="col-sm-12">

                <div class="content-area">

                    {block:TagPage}
                    <div class="content-wrapper">
                            <h2>Posts tagged "{Tag}"</h2><br>
                    </div>
                    {/block:TagPage}

                    {block:Posts}
                    <div class="post-single {PostType} {block:IndexPage}col-sm-6{/block:IndexPage}{block:Permalink}col-sm-8 col-sm-offset-2{/block:Permalink} {TagsAsClasses}">
                        <div class="content-wrapper">

                            <div class="post-box {PostType} {block:IndexPage}index{/block:IndexPage}{block:Permalink}permalink{/block:Permalink}" id="{PostID}">

                                <div class="post-body row">

                                    <div class="social-share {block:IndexPage}col-sm-2 col-md-1 col-lg-1{/block:IndexPage}{block:Permalink}col-sm-12{/block:Permalink}">
                                        <div class="share-container">
                                            <div class="share-count">
                                                <a href="{Permalink}" title="{block:NoteCount}{NoteCount} Shares{/block:NoteCount}">
                                                    <p class="share-number">{NoteCount}</p>
                                                    <p class="share-description">Shares</p>
                                                </a>
                                            </div>
                                            <div class="addthis_toolbox add-this" addthis:url="{Permalink}" addthis:title="{Title}">
                                                <ul>
                                                    <li><a class="addthis_button_facebook"></a></li>
                                                    <li><a class="addthis_button_twitter"></a></li>
                                                    <li><a class="addthis_button_pinterest_share"></a></li>
                                                </ul>
                                            </div>
                                            <div class="social-like">
                                                <ul>
                                                    <li>{ReblogButton color="grey" size="25"}</li>
                                                    <li>{LikeButton color="grey" size="25"}</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    {block:Title}
                                        <h1>{Title}</h1>
                                    {/block:Title}

                                    {block:Photo}
                                    <div class="post-content {block:IndexPage}col-sm-10 col-md-11 col-lg-11{/block:IndexPage}{block:Permalink}col-sm-12{/block:Permalink}">
                                        <a href="{Permalink}"><img src="{PhotoURL-500}" alt="{PhotoAlt}"></a>

                                        <div class="post-footer">

                                            <ul class="post-comments">
                                                <li class="comments">
                                                    <span><a href="{Permalink}#facebook_thread">+ Add Comment</a></span>
                                                </li>
                                            </ul>

                                            <ul class="post-permalink">
                                                <li class="source">
                                                    <a href="{Permalink}">permalink</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    {/block:Photo}

                                    {block:Video}
                                    <div class="post-content {block:IndexPage}col-sm-10 col-md-11 col-lg-11{/block:IndexPage}{block:Permalink}col-sm-12{/block:Permalink}">
                                        <div class="post-video">{Video-700}</div>

                                        <div class="post-footer">

                                            <ul class="post-comments">
                                                <li class="comments">
                                                    <span><a href="{Permalink}#facebook_thread"><i class="fa fa-comment"></i> (<fb:comments-count href="{Permalink}">0</fb:comments-count>) Add Comment</a></span>
                                                </li>
                                            </ul>

                                            <ul class="post-permalink">
                                                <li class="source">
                                                    <a href="{Permalink}">Permalink</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    {/block:Video}

                                    {block:PermalinkPage}
                                        <div class="page-copy">
                                            {Body}
                                        </div>
                                    {/block:PermalinkPage}

                                </div>

                            </div><!--/.post-box-->
                        </div><!--/.content-wrapper-->
                    </div>

                    <div class="visible-xs-block post-ad" style="margin:15px 0px 15px -5px;">
                        <div class="ad-box">
                            <script type="text/javascript" src="//ap.lijit.com/www/delivery/fpi.js?z=299145&u=didyouknow&width=300&height=250"></script>
                        </div>
                    </div>

                    {block:PermalinkPage}

                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            {block:Caption}
                            <div class="post-copy">
                                {Caption}
                            </div>
                            {/block:Caption}
                        </div>
                    </div><!--/Post Copy-->

                    <div class="{block:Permalink}col-sm-8 col-sm-offset-2{/block:Permalink}">
                        <div id="facebook_thread">
                            <div class="fb-comments" data-href="{Permalink}" data-num-posts="5" data-width="600"></div>
                        </div><!--/Post Comments-->
                    </div>

                    {/block:PermalinkPage}

                    {/block:Posts}

                    {block:SearchPage}
                    <div class="content-wrapper">
                        <h1>Search "{SearchQuery}" ({SearchResultCount} results)</h1>

                        {block:NoSearchResults}
                        <h3>No Results Found</h3>
                        {/block:NoSearchResults}
                    </div><!--/.content-wrapper-->
                    {/block:SearchPage}

                    <div class="col-sm-12">
                        {block:IndexPage}<hr>{/block:IndexPage}
                        <div class="footer-ad">
                            <div class="desktop">
                                <div id="538263153_Leaderboard" style="width:728px;height:90px;margin:0;padding:0">
                                  <noscript><iframe id="0d0350cec9" name="0d0350cec9" src="//bumpclick-d.openx.net/w/1.0/afr?auid=538263153&cb=5" frameborder="0" scrolling="no" width="728" height="90"><a href="//bumpclick-d.openx.net/w/1.0/rc?cs=0d0350cec9&cb=5" ><img src="//bumpclick-d.openx.net/w/1.0/ai?auid=538263153&cs=0d0350cec9&cb=5" border="0" alt=""></a></iframe></noscript>
                                </div>
                                <script type="text/javascript">
                                  var OX_ads = OX_ads || [];
                                  OX_ads.push({
                                     slot_id: "538263153_Leaderboard",
                                     auid: "538263153"
                                  });
                                </script>
                            </div>
                        </div>
                    </div>

                    {block:PermalinkPage}
                    <div class="col-sm-12 {block:Permalink}col-sm-8 col-sm-offset-2{/block:Permalink}">
                        <div class="content-wrapper">

                            <div class="next-page-button">
                                {block:PermalinkPagination}
                                {block:PreviousPost}  <a href="{PreviousPost}" class="next-button-large">Next Page <i class="fa fa-chevron-right"></i></a>{/block:PreviousPost}
                                {/block:PermalinkPagination}
                            </div>

                            <!-- START - DYKB - DT - Below Article Thumbnails -->
                            <div id="taboola-below-article-thumbnails"></div>
                            <script type="text/javascript">
                            window._taboola = window._taboola || [];
                            _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-article-thumbnails',
                            placement: 'DYKB - DT - Below Article Thumbnails',
                            target_type: 'mix'
                            });
                            </script>
                            <!-- END - DYKB - DT - Below Article Thumbnails -->

                        </div><!--/.content-wrapper-->
                    </div>

                    {/block:PermalinkPage}
                </div><!--/.content-area-->

            </div><!--/.col-->
        </div><!--/row-->

    </div><!--/.container-->

    <div class="pagination-nav">
        <ul>
            {block:PreviousPage}
            <li class="prev">
                <a href="{PreviousPage}"><i class="fa fa-chevron-left"></i> Prev</a>
            </li>
            {/block:PreviousPage}
            {block:JumpPagination length="5"}
            {block:CurrentPage}
            <li class="current"><span>{PageNumber}</span></li>
            {/block:CurrentPage}
            {block:JumpPage}
            <li><a class="jump" href="{URL}">{PageNumber}</a></li>
            {/block:JumpPage}
            {/block:JumpPagination}
            {block:NextPage}
            <li class="next">
                <a href="{NextPage}">Next <i class="fa fa-chevron-right"></i></a>
            </li>
            {/block:NextPage}
        </ul>
    </div><!--/.pagination-->

    <div class="category-section">
        <div class="container">
            <h2>What piques your interest?</h2>
            <ul>
                <li class="science"><a href="{BlogURL}tagged/science"><span>Science</span></a></li>
                <li class="weird"><a href="{BlogURL}tagged/weird"><span>Weird</span></a></li>
                <li class="animals-nature"><a href="{BlogURL}tagged/animals+%26+nature"><span>Animals</span></a></li>
                <li class="humor"><a href="{BlogURL}tagged/humor"><span>Funny</span></a></li>
                <li class="historical"><a href="{BlogURL}tagged/historical"><span>History</span></a></li>
                <li class="society-laws"><a href="{BlogURL}tagged/society+&+laws"><span>World</span></a></li>
                <li class="technology"><a href="{BlogURL}tagged/technology"><span>Tech</span></a></li>
                <li class="celebrities"><a href="{BlogURL}tagged/celebrities"><span>Celebrities</span></a></li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="credits">
            <p class="credits-links">
                <a href="http://didyouknowblog.com/DMCA" title="DMCA">DMCA</a> |
                <a href="http://didyouknowblog.com/privacy-policy" title="Privacy Policy">Privacy</a> |
                <a href="http://didyouknowblog.com/submit" title="Submit Idea">Submit Idea</a> |
                <a href="http://didyouknowfacts.com/contact/" title="Contact/Advertise">Contact</a>
            </p>
            <p class="follow-links">
                <a href="http://www.facebook.com/didyouknowblog" title="Facebook"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/didyouknowfacts" title="Twitter"><i class="fa fa-twitter"></i></a>
                <a href="http://instagram.com/didyouknowblog" title="Instagram"><i class="fa fa-instagram"></i></a>
                <a href="http://did-you-kno.tumblr.com/" title="Tumblr"><i class="fa fa-tumblr"></i></a>
            </p>
            <p>Copyright &copy; {CopyrightYears}</p>
        </div>
    </footer><!--/footer-->

    <!-- START - Teads TV Tag -->
    <script type="text/javascript">
    window._ttf = window._ttf || [];
    _ttf.push({
           pid          : 54585
           ,lang        : "en"
           ,slot        : '.content-infinite .content-wrapper .post-box, .row .post-body .post-content'
           ,format      : "inread"
           ,minSlot     : 1
           ,components  : { skip: {delay : 0}}
           ,css         : "margin: 0px auto 0px; max-width: 600px;"
    });

    (function (d) {
            var js, s = d.getElementsByTagName('script')[0];
            js = d.createElement('script');
            js.async = true;
            js.src = '//cdn.teads.tv/media/format.js';
            s.parentNode.insertBefore(js, s);
    })(window.document);
    </script>
    <!-- END - Teads TV Tag -->

    <!-- DYK Scripts -->

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script type="text/javascript" src="//bumpclick-d.openx.net/w/1.0/jstag"></script>

    <!-- AddThis.com Social Media Sharing Tags -->
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js"></script>

    <!-- Addthis Share JS -->
    <script>
        // Only load for larger screens that are wide enough to support addthis
        if ($('.post-box').width() >= 600){
            $(function () {
                $.ajaxSetup({cache:true});
                $.getScript('http://s7.addthis.com/js/300/addthis_widget.js',function(){
                });
            });
            if (typeof addthis_config !== "undefined") {
                addthis_config.ui_click = true
            } else {
                var addthis_config = {
                    ui_click: true,
                    data_track_clickback: false
                };
            }
        }
    </script>

    <script>
    $( document ).ready(function() {
        $( ".ad-left-box-1" ).addClass( "hidden-xs" );
    });
    </script>

    <script>
    // get all video wrappers
    var videoWrappers = document.getElementsByClassName('post-video');
    // loop over each of them
    [].forEach.call( videoWrappers, function (el, i) {
        // cache width and height values of the iframe
        var width = el.getElementsByTagName('iframe')[0].width,
            height = el.getElementsByTagName('iframe')[0].height;
        // apply the padding to the video wrapper
        el.style.paddingBottom = height / width * 100 + '%';
    });
    </script>

    <!-- QA show answer script -->
    <script type="text/javascript">
        $('#show-answer').click(function(){
            $(this).closest('.answer-wrap').find('.answer').slideToggle(500);
            $(this).hide();
        });
        $( document ).ready(function() {
            $( ".question-wrap" ).closest('h2').addClass('QA');
        });
    </script>
    <!-- /QA show answer -->

    <script type="text/javascript">
    $(".modal-close .close-button").click(function(e){
        $(".modal-overlay").css('display', 'none'),
        $(".modal-overlay").css('visibility', 'hidden'),
        $(".modal-box").css('display', 'none'),
        $(".modal-box").css('visibility', 'hidden'),
        $(".modal-box-content").css('display', 'none'),
        $(".modal-box-content").css('visibility', 'hidden'),
        $(".modal-ad").css('display', 'none'),
        $(".modal-ad").css('visibility', 'hidden'),
        e.preventDefault();
    });
    </script>

    </body>

</html>